{
  "name": "think-fast-blast",
  "private": true,
  "version": "1.12.0",
  "description": "A responsive quiz-and-block-blasting browser game built with React and Vite.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://thinkfastblast.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/landonlockhart15-rgb/think-fast-blast.git"
  },
  "bugs": {
    "url": "https://github.com/landonlockhart15-rgb/think-fast-blast/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "android:sync": "npm run build && cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew assembleDebug",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test && npm run smoke",
    "test:unit": "node --test",
    "smoke": "vite build && node scripts/smoke.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@supabase/supabase-js": "^2.108.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.1",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.10"
  }
}
